<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.groupproject_2020.MainActivity">

    <item
        android:id="@+id/action_delete_char"
        android:orderInCategory="100"
        android:title="@string/action_delete_char"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_mon"
        android:orderInCategory="100"
        android:title="@string/action_delete_mon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_weapon"
        android:orderInCategory="100"
        android:title="@string/action_delete_weapon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_armor"
        android:orderInCategory="100"
        android:title="@string/action_delete_armor"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/action_update_char"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_weapon"
        android:orderInCategory="100"
        android:title="@string/action_update_weapon"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_char"
        android:orderInCategory="100"
        android:title="@string/action_view_char"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_mon"
        android:orderInCategory="100"
        android:title="@string/action_view_mon"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_weapon"
        android:orderInCategory="100"
        android:title="@string/action_view_weapon"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_armor"
        android:orderInCategory="100"
        android:title="@string/action_view_armor"
        app:showAsAction="never" />
</menu>