<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/armor_gridname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/armor_gridstrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/armor_gridarmorclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armor Class"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/armor_gridarmortrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armor Traits"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/armor_gridarmorproperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armor Property"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/armor_gridarmortype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armor Type"
        android:textColor="@color/white" />

</LinearLayout>