<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharCreator">

    <TableRow android:gravity="center_horizontal">
        <ImageView
            android:autofillHints="Click here to choose an Image"
            android:id="@+id/char_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView android:text="Click above to Upload Image" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <EditText
            android:id="@+id/char_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Image Name" />
    </TableRow>

    <TableRow>

        <TextView
            android:padding="10dp"
            android:text="@string/char_name" />

        <EditText
            android:id="@+id/char_name"
            android:layout_width="140dp"
            android:gravity="center_horizontal"
            android:autofillHints="Name" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/char_align"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/align_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/char_race"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/race_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:text="@string/char_class"
            android:padding="10dp"
            />
        <Spinner
            android:id="@+id/class_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </TableRow>
    <TableRow android:padding="20dp">
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button
            android:id="@+id/save_char"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/save_char" />
    </TableRow>

    <TableRow android:gravity="center_horizontal">

        <Button

            android:id="@+id/BackButton"
            android:backgroundTint="@android:color/holo_red_dark"

            android:text="@string/previous" />
    </TableRow>
</TableLayout>

