<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CharCreator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableRow>

        <TextView
            android:text="@string/char_name"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/char_name"
            android:layout_width="140dp"

            android:autofillHints="Name" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/char_align"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/char_align"
            android:layout_width="140dp"

            android:autofillHints="Name" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/char_race"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/char_race"
            android:layout_width="140dp"

            android:autofillHints="Name" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/char_class"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/char_class"
            android:layout_width="140dp"

            android:autofillHints="Name" />
    </TableRow>
    <Button
        android:id="@+id/save_char"
        android:layout_gravity="center"
        android:text="@string/save_char"
        />
    <Button
        android:id="@+id/BackButton"
        android:layout_gravity="center"
        android:text="@string/previous"
        />

</TableLayout>
