<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <EditText
        android:id="@+id/char_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Characters"
        />

    <GridView
        android:id="@+id/gv_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:layout_below="@+id/char_view" >
    </GridView>

</RelativeLayout>